@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #13e0cf;
    --carribean-green-l: #0d756d;
    --gray: #ededed;
}

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* menu =============================================== */


.menu{
    width: 100%;
    height: 50px;
    background-color: rgb(5, 5, 5);
}

.menu ul{
    list-style: none;
    position: relative;
}

.menu ul li{
    width: 150px;
    float: right;
}

.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    background-color: rgb(5, 5, 5);
    color: #fff;

}

.menu ul ul{
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul{
    visibility: visible;
    display: inline-block;
}

.menu a:hover{
    background-color: #ffffff;
    color: #555;
}

.menu ul ul li{
    float: none;
    border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
    background-color: rgb(5, 5, 5);
}

.fotodecapa {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
}

/* news =============================================== */


.container_n {
    margin-top: 10%;
}

.news {
    text-align: left;
    font-size: 18.8px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 20%;
    margin-right: 20%; 
    color: black;
  
}

.img_h {
    width: 60%;

}

.news_h {
    display: flex;
    justify-content: center;
    
}

.news h1 {
    line-height: 30px;
    text-align: center;
    display: block;
    margin-bottom: 15%;
}

.news h2 {
    line-height: 30px ;
    text-align: center;
    display: block;
    margin-bottom: 60px;
}

.news h3 {
    text-align: center;
}

.news h4 {
    line-height: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.news p {
    line-height: 30px;
}

/* national =============================================== */

.national {
    width: 80%;
    margin: auto;
    list-style-type: none;

}

.national img {
    margin-left: 150px;
    margin-top: 40px;
    margin-bottom: 60px;   
    width: 60%;
}

.national li {
    line-height: 24px;
}

.national h1 {
    margin-top: 120px;
    margin-bottom: 60px;
    margin-left: 150px;
}

.national li {
    margin-left: 150px;

}

.national ul {
    margin-bottom: 100px;
}

.national h2 {
    margin-left: 150px;
    margin-top: 20px;
}


.national p {
    margin-left: 150px ;
    width: 60%;
}

.list::before {
    list-style-type: none;
    content:  "üåê";
}

/* shoes =============================================== */



.img_s {
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
    font-family: 'Quicksand', sans-serif;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--carribean-green);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--carribean-green);
    color: #fff;
}
.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--carribean-green);
}
.product:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* Contact =============================================== */

.body-c {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #fff;
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: black;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container {
    padding: 20px;       
}

.form-container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .send-button {
    border: none;
    outline: none;
    background: var(--carribean-green);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover {
    background: hsl(181, 100%, 44%, 0.8);
    transition: 0.3s all linear;
}

.map iframe {
    width: 100%;
    height: 100%;
}

table {
    display: flex;
    justify-content: center;
    border: none;
    padding-bottom: 7%;
}

/* Media Queries =============================================== */
@media(max-width:991px){
    header{
        padding: 20px;
    }
}

@media (max-width: 945px){
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
        height: 400px;
    }
}

@media screen and (min-width: 992px){

    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }

    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}